{
    "name": "administrator/workspace",
    "type": "project",
    "description": "项目创建脚手架",
    "authors": [
        {
            "name": "tianshuo feng",
            "email": "550610606@qq.com"
        }
    ],
    "scripts": {
        "test":[
            "Vendor\\Installer::Install"
        ]
    },
    "autoload": {
        "psr-4": {"Vendor\\": "./Installer"}
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
